<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.manager</groupId>
    <artifactId>xwiki-manager</artifactId>
    <version>3.5.1</version>
  </parent>
  <artifactId>xwiki-manager-ui</artifactId>
  <name>XWiki Enterprise Manager - UI</name>
  <packaging>xar</packaging>
  <description>Default UI for XWiki Enterprise Manager</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-ui</artifactId>
      <version>${enterprise.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-manager-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-application-manager-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-workspace-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Step 1: Download XE xar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- <phase>generate-sources</phase> -->
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xwiki.enterprise</groupId>
                  <artifactId>xwiki-enterprise-ui-all</artifactId>
                  <version>${enterprise.version}</version>
                  <type>xar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/xe</outputDirectory>
                  <destFileName>template-xe.xar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Step 2: Attach XE xar to XEM install page -->
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-xmldoc-update-plugin</artifactId>
        <version>${platform.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>attach-xe-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/xe/template-xe.xar</file>
              <sourceDocument>${basedir}/src/main/resources/XemManager/Install.xml</sourceDocument>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- For applications based on ApplicationManager, ensure application 
        version in applications descriptors page is correct -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>set-application-informations</id>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/resources</dir>
              <outputDir>${project.build.outputDirectory}</outputDir>
              <includes>
                <include>XApp/XWikiApplication*</include>
              </includes>
              <stylesheet>src/main/build/transformation/xapp.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>appversion</name>
                  <value>${project.version}</value>
                </parameter>
              </parameters>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
