# xwiki-manager

./: README  pom.xml
applications/: pom.xml
applications/xem/: pom.xml
database/: pom.xml
database/derby/: pom.xml
database/hsqldb/: pom.xml
database/mysql/: pom.xml
database/pgsql/: pom.xml
distribution/: pom.xml
distribution-test/: pom.xml
distribution-test/misc-tests/: pom.xml
distribution-test/selenium-tests/: pom.xml
distribution-test/webstandards-tests/: pom.xml
distribution-test/xmlrpc-tests/: pom.xml
distribution/derby/: pom.xml
distribution/hsqldb/: pom.xml
distribution/mysql/: pom.xml
distribution/pgsql/: pom.xml
web/: pom.xml
web-database/: pom.xml
web-database/derby/: pom.xml
web-database/hsqldb/: pom.xml
web-database/mysql/: pom.xml
web-database/pgsql/: pom.xml
web/src/assemble/: war.xml
web/src/main/webapp/WEB-INF/: xwiki.cfg
wikis/: pom.xml
wikis/xem-administrator/: pom.xml
wikis/xem-administrator/src/main/resources/: package.xml
wikis/xem-administrator/src/main/resources/Admin/: WebHome  WebPreferences
wikis/xem-administrator/src/main/resources/Main/: AllDocs  Dashboard  RecentMembers  SpaceIndex  Tags  TagsRss  WebHome  WebRss  WebSearch  WhatsNew
wikis/xem-administrator/src/main/resources/Panels/: AddClassProperty  AddObject  Backlinks  BlogCategories  ClassEditorWelcome  ClassSwitcher  CreatePanel  DocumentInformation  EditTranslations  GlobalRightsEditorWelcome  HomePageUpdate  IncludedDocuments  Members  MiniSearch  Navigation  New Panel  NewPage  ObjectEditorWelcome  Panel Title  PanelClass  PanelLayoutUpdate  PanelSheet  PanelTemplate  PanelWizard  QuickLinks  Recently Created  RecentlyVisited  RightsEditorWelcome  RightsHelp  RightsTips  Search  Shortcuts  SpaceDocs  Spaces  SyntaxHelp  Tags  Test Panel  WebHome  WebPreferences  Welcome  (+2 more)
wikis/xem-administrator/src/main/resources/Search/: WebHome
wikis/xem-administrator/src/main/resources/UserDirectory/: CreateNewUser  WebHome
wikis/xem-administrator/src/main/resources/Utils/: WebHome  XEMExport  XEMExportFilter  XEMExportList
wikis/xem-administrator/src/main/resources/WikiDirectory/: CreateNewWiki  WebHome
wikis/xem-administrator/src/main/resources/XApp/: XWikiApplicationXem
wikis/xem-administrator/src/main/resources/XEMAdmin/: WebHome  WebPreferences
wikis/xem-administrator/src/main/resources/XEMCode/: JSCode  Macro  Translation  WebPreferences  XEMSkin
wikis/xem-administrator/src/main/resources/XEMServices/: UserListDisplay
wikis/xem-administrator/src/main/resources/XWiki/: Admin  ClassItemSheet  ClassItemTemplate  ClassSheet  ClassTemplate  DefaultSkin  Import  Results  SearchResults  TagClass  WebHome  WebPreferences  XWikiAdminGroup  XWikiAllGroup  XWikiClasses  XWikiComments  XWikiGlobalRights  XWikiGroupSheet  XWikiGroupTemplate  XWikiGroups  XWikiPreferences  XWikiRights  XWikiServerClass  XWikiServerNicolas  XWikiServerXWiki  XWikiServerXwiki  XWikiSkins  XWikiUserSheet  XWikiUserTemplate  XWikiUsers
wikis/xem-administrator/src/main/resources/XemManager/: Install  WebHome  WebPreferences
wikis/xem-administrator/src/main/resources/XemResources/: Translations  WebHome
xwiki-manager-applications/: pom.xml
xwiki-manager-applications/xwiki-manager-application-xem/: pom.xml
xwiki-manager-data/: pom.xml
xwiki-manager-data/xwiki-manager-data-derby/: pom.xml
xwiki-manager-data/xwiki-manager-data-hsqldb/: pom.xml
xwiki-manager-database/: pom.xml
xwiki-manager-database/xwiki-manager-database-derby/: pom.xml
xwiki-manager-database/xwiki-manager-database-hsqldb/: pom.xml
xwiki-manager-distribution/: pom.xml
xwiki-manager-distribution/xwiki-manager-jetty/: pom.xml
xwiki-manager-distribution/xwiki-manager-jetty-derby/: pom.xml
xwiki-manager-distribution/xwiki-manager-jetty/xwiki-manager-jetty-derby/: pom.xml
xwiki-manager-distribution/xwiki-manager-jetty/xwiki-manager-jetty-derby/src/assemble/: application.xml
xwiki-manager-distribution/xwiki-manager-jetty/xwiki-manager-jetty-hsqldb/: pom.xml
xwiki-manager-distribution/xwiki-manager-jetty/xwiki-manager-jetty-hsqldb/src/assemble/: application.xml
xwiki-manager-distribution/xwiki-manager-jetty/xwiki-manager-jetty-mysql/: pom.xml
xwiki-manager-distribution/xwiki-manager-jetty/xwiki-manager-jetty-mysql/src/assemble/: application-no-database.xml
xwiki-manager-distribution/xwiki-manager-jetty/xwiki-manager-jetty-pgsql/: pom.xml
xwiki-manager-distribution/xwiki-manager-jetty/xwiki-manager-jetty-pgsql/src/assemble/: application-no-database.xml
xwiki-manager-distribution/xwiki-manager-ui-all/: pom.xml
xwiki-manager-test/: pom.xml
xwiki-manager-ui/: pom.xml
xwiki-manager-ui/src/main/resources/Dashboard/: WebHome.xml
xwiki-manager-ui/src/main/resources/Main/: WebHome.ca.xml  WebHome.es.xml  WebHome.fr.xml  WebHome.it.xml  WebHome.lv.xml  WebHome.sv.xml  WebHome.xml  Welcome.da.xml  Welcome.fr.xml  Welcome.it.xml  Welcome.nl.xml  Welcome.pt_BR.xml  Welcome.xml
xwiki-manager-ui/src/main/resources/Panels/: QuickLinks.xml
xwiki-manager-ui/src/main/resources/WikiManager/: Dashboard.ca.xml  Dashboard.da.xml  Dashboard.es.xml  Dashboard.fr.xml  Dashboard.it.xml  Dashboard.lv.xml  Dashboard.nl.xml  Dashboard.pt_BR.xml  Dashboard.sv.xml  Dashboard.xml
xwiki-manager-ui/src/main/resources/XApp/: XWikiApplicationXem.xml
xwiki-manager-ui/src/main/resources/XemManager/: Install.xml
xwiki-manager-ui/src/main/resources/XemResources/: Translations.ca.xml  Translations.cs.xml  Translations.da.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.gl.xml  Translations.hi.xml  Translations.hr.xml  Translations.hu.xml  Translations.it.xml  Translations.ko.xml  Translations.lv.xml  Translations.nl.xml  Translations.no.xml  Translations.pl.xml  Translations.pt.xml  Translations.pt_BR.xml  Translations.ro.xml  Translations.ru.xml  Translations.sk.xml  Translations.sv.xml  Translations.uk.xml  Translations.vi.xml  Translations.xml  Translations.zh.xml  Translations.zh_TW.xml
xwiki-manager-web/: pom.xml
xwiki-manager-wikis/: pom.xml
(+81 files in other folders)
