<?xml version="1.0" encoding="UTF-8"?>

<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise</artifactId>
    <version>5.2-SNAPSHOT</version>
  </parent>
  <groupId>org.xwiki.manager</groupId>
  <artifactId>xwiki-manager</artifactId>
  <version>5.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Enterprise Manager - Parent POM</name>
  <description>XWiki Enterprise Manager - Parent POM</description>
  <properties>
    <!-- Useful for Manager extensions -->
    <manager.version>${enterprise.version}</manager.version>
    
    <!-- Configuration -->
    <xwiki.cfg.virtual>1</xwiki.cfg.virtual>
    <xwiki.cfg.virtual.usepath>1</xwiki.cfg.virtual.usepath>
    <xem.xwiki.cfg.plugins>${xe.xwiki.cfg.plugins},\
  com.xpn.xwiki.plugin.wikimanager.WikiManagerPlugin,\
  com.xpn.xwiki.plugin.applicationmanager.ApplicationManagerPlugin\
    </xem.xwiki.cfg.plugins>
    <xwiki.cfg.plugins>${xem.xwiki.cfg.plugins}
    </xwiki.cfg.plugins>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki/xwiki-manager.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki/xwiki-manager.git</developerConnection>
    <url>https://github.com/xwiki/xwiki-manager</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XEM</url>
  </issueManagement>
  <modules>
    <!-- Sorted Alphabetically -->
    <module>xwiki-manager-data</module>
    <module>xwiki-manager-distribution</module>
    <module>xwiki-manager-ui</module>
    <module>xwiki-manager-web</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>xwiki-manager-test</module>
      </modules>
    </profile>
  </profiles>
</project>
