<?xml version="1.0" encoding="UTF-8"?>

<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise-parent</artifactId>
    <version>3.0.1</version>
    <relativePath>../enterprise/</relativePath>
  </parent>
  <groupId>org.xwiki.manager</groupId>
  <artifactId>xwiki-enterprise-manager-parent</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Products - Enterprise Manager - Parent POM</name>
  <description>XWiki Products - Enterprise Manager - Parent POM</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki/xwiki-manager.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki/xwiki-manager.git</developerConnection>
    <url>https://github.com/xwiki/xwiki-manager</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XEM</url>
  </issueManagement>
  <modules>
    <module>web</module>
    <module>applications</module>
    <module>wikis</module>
    <module>database</module>
    <module>distribution</module>
  </modules>
  <properties>
    <platform.tool.xmldoc.version>1.4</platform.tool.xmldoc.version>
    <product.enterprise.version>3.0.1</product.enterprise.version>
    <platform.plugin.applicationmanager.version>1.19</platform.plugin.applicationmanager.version>
    <platform.plugin.wikimanager.version>1.26</platform.plugin.wikimanager.version>
  </properties>
  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <!-- This property is automatically defined by the Maven release plugin when executing
          a release. Thus this profile will be automatically enabled when releasing -->
        <!-- XEM releases are based on mysql on which integration tests can't be run.
          <property>
          <name>performRelease</name>
          </property>-->
      </activation>
      <modules>
        <!-- <module>installers</module> -->
        <module>distribution-test</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <!-- Lock down plugin version for build reproducibility -->
          <version>2.5</version>
          <!-- We're deploying using the SCP protocol so we need the SSH Wagon for Maven 3 to work -->
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0-beta-7</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
