<?xml version="1.0" encoding="UTF-8"?>

<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../enterprise/</relativePath>
  </parent>
  <groupId>org.xwiki.manager</groupId>
  <artifactId>xwiki-enterprise-manager-parent</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Products - Enterprise Manager - Parent POM</name>
  <description>XWiki Products - Enterprise Manager - Parent POM</description>
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/manager/trunk</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/manager/trunk</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/manager/trunk</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XEM</url>
  </issueManagement>
  <modules>
    <module>web</module>
    <module>applications</module>
    <module>wikis</module>
    <module>database</module>
    <module>distribution</module>
  </modules>
  <properties>
    <platform.tool.xmldoc.version>1.5-SNAPSHOT</platform.tool.xmldoc.version>
  
    <product.enterprise.version>${project.version}</product.enterprise.version>

    <platform.plugin.applicationmanager.version>1.19-SNAPSHOT</platform.plugin.applicationmanager.version>
    <platform.plugin.wikimanager.version>1.26-SNAPSHOT</platform.plugin.wikimanager.version>
  </properties>
  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <!-- This property is automatically defined by the Maven release plugin when executing
          a release. Thus this profile will be automatically enabled when releasing -->
        <!-- XEM releases are based on mysql on which integration tests can't be run.
          <property>
          <name>performRelease</name>
          </property>-->
      </activation>
      <modules>
        <!-- <module>installers</module> -->
        <module>distribution-test</module>
      </modules>
    </profile>
  </profiles>
</project>
