<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.manager</groupId>
    <artifactId>xwiki-manager</artifactId>
    <version>4.3.1</version>
  </parent>
  <artifactId>xwiki-manager-web</artifactId>
  <name>XWiki Enterprise Manager - Web</name>
  <packaging>war</packaging>
  <description>XWiki Enterprise Manager - Web</description>
  <properties>
    <!-- By default we don't include Legacy modules and thus we don't need to exclude the non legacy JARs -->
    <xwiki.war.legacy.excludes />

    <!-- XWiki Enterprise Manager embeds XWiki Enterprise -->
    <xwiki.extension.features>org.xwiki.enterprise:xwiki-enterprise-web</xwiki.extension.features>

    <!-- The default UI associated to this WAR -->
    <xwiki.extension.distribution.ui>org.xwiki.manager:xwiki-manager-ui</xwiki.extension.distribution.ui>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-web</artifactId>
      <version>${enterprise.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-application-manager-api</artifactId>
      <version>${platform.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>xwiki-platform-oldcore</artifactId>
          <groupId>org.xwiki.platform</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-manager-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-workspace-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Inject XWiki's configuration (only xwiki.cfg, not hibernate.cfg.xml) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>xwiki-configuration-resources</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <!-- Include License resources -->
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources/META-INF</directory>
              <targetPath>META-INF</targetPath>
            </resource>
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>xwiki.cfg</include>
              </includes>
            </resource>
          </webResources>
          <!-- - Exclude JCL and LOG4J since we want all logging to go through SLF4J. Note that we're excluding
                 log4j-<version>.jar but keeping log4j-over-slf4j-<version>.jar
               - Exclude legacy modules if the legacy profile is not enabled so that we don't have both aspectified JAR
                 and non aspectified ones
               - Exclude batik-js to prevent conflict with the patched version of Rhino used by yuicompressor used for
                 JSX. See http://jira.xwiki.org/jira/browse/XWIKI-6151 for more details.
               - Exclude JavaBeans Activation Framework (activation-*.jar) since it's included in Java SE 6.
          -->
          <packagingExcludes>
            ${xwiki.war.legacy.excludes}
            WEB-INF/lib/batik-js-*.jar,
            WEB-INF/lib/commons-logging-*.jar,
            %regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar],
            WEB-INF/lib/activation-*.jar
          </packagingExcludes>
        </configuration>
      </plugin>
      <!-- Ensure that some modules are not added as dependencies. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.jmock:*</exclude>
                    <exclude>junit:*</exclude>
                    <exclude>javax.servlet:servlet-api:*:*:compile</exclude>
                  </excludes>
                  <includes>
                    <!-- Allow only JUnit and JMock with scope test because -->
                    <include>org.jmock:*:*:*:test</include>
                    <include>junit:*:*:*:test</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
          <!-- Override check from top level POM that prevents depending on a legacy module since we want to package
               Legacy modules in the generated XEM product -->
          <execution>
            <id>enforce-no-legacy-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <xwikiBannedDependencies implementation="org.xwiki.tool.enforcer.XWikiBannedDependencies">
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <!-- Override the value from the top level POM with a value that'll not ban any dependency -->
                    <exclude>alwaysok</exclude>
                  </excludes>
                </xwikiBannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- TODO: Find way not to duplicate the build portion below which is taken from the XE build. -->
    <!-- Add Legacy modules -->
    <profile>
      <id>legacy</id>
      <properties>
        <xwiki.war.legacy.excludes>
          WEB-INF/lib/xwiki-commons-component-api-*.jar,
          WEB-INF/lib/xwiki-commons-component-default-*.jar,
          WEB-INF/lib/xwiki-rendering-api-*.jar,
          WEB-INF/lib/xwiki-platform-oldcore-*.jar,
          WEB-INF/lib/xwiki-platform-office-importer-*.jar,
          <!-- Leave the ending comma because this list is concatenated with another one. -->
        </xwiki.war.legacy.excludes>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-legacy-component-default</artifactId>
          <version>${commons.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-legacy-configuration</artifactId>
          <version>${commons.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-legacy-api</artifactId>
          <version>${rendering.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-legacy-oldcore</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-legacy-observation</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-legacy-annotation</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-legacy-model</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-legacy-office-importer</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
