<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.manager</groupId>
    <artifactId>xwiki-manager-distribution</artifactId>
    <version>3.5.1</version>
  </parent>
  <artifactId>xwiki-manager-ui-all</artifactId>
  <name>XWiki Enterprise Manager - UI All</name>
  <packaging>xar</packaging>
  <description>All in one XWiki Enterprise Manager XAR package</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.manager</groupId>
      <artifactId>xwiki-manager-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-workspace-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Exclude from being Clovered since it doesn't bring interesting 
            information and causes problems with the XAR plugin since Clover generates 
            files in target/classes that conflicts -->
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <configuration>
          <includeDependencies>true</includeDependencies>
        </configuration>

        <executions>
          <!-- Step 1: Unpack the Workspace Application so that we can upload 
            a base template xar to WorkspaceManager.Install -->
          <execution>
            <id>unxar-xwiki-platform-workspace-ui</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unxar</goal>
            </goals>
            <configuration>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-workspace-ui</artifactId>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <includes>
                <include>WorkspaceManager/Install.xml</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 2: Download XE xar to be used as base workspace template -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- <phase>generate-sources</phase> -->
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xwiki.enterprise</groupId>
                  <artifactId>xwiki-enterprise-ui-all</artifactId>
                  <version>${enterprise.version}</version>
                  <type>xar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/xe</outputDirectory>
                  <destFileName>workspace-template.xar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 3: Attach XE xar to XEM install page -->
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-xmldoc-update-plugin</artifactId>
        <version>${platform.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>attach-xe-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/xe/workspace-template.xar</file>
              <sourceDocument>${project.build.outputDirectory}/WorkspaceManager/Install.xml</sourceDocument>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-context</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
</project>
