<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.manager</groupId>
    <artifactId>xwiki-manager-distribution</artifactId>
    <version>3.5.1</version>
  </parent>
  <artifactId>xwiki-manager-jetty</artifactId>
  <name>XWiki Enterprise Manager - Distribution - Jetty</name>
  <packaging>pom</packaging>
  <description>XWiki Enterprise Manager - Distribution - Jetty</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-manager-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-tool-rootwebapp</artifactId>
      <version>${platform.version}</version>
      <type>war</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-tool-jetty-resources</artifactId>
      <version>${platform.version}</version>
      <type>zip</type>
      <optional>true</optional>
    </dependency>
    <!-- Add the database JAR so that it's included in the expanded WAR since it's not included
         by default in the Platform WAR. -->
    <dependency>
      <groupId>${xwiki.db.jdbc.groupId}</groupId>
      <artifactId>${xwiki.db.jdbc.artifactId}</artifactId>
      <version>${xwiki.db.jdbc.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>xwiki-manager-jetty-hsqldb</module>
      </modules>
    </profile>
    <profile>
      <id>derby</id>
      <modules>
        <module>xwiki-manager-jetty-derby</module>
      </modules>
    </profile>
    <profile>
      <id>pgsql</id>
      <modules>
        <module>xwiki-manager-jetty-pgsql</module>
      </modules>
    </profile>
    <profile>
      <id>mysql</id>
      <modules>
        <module>xwiki-manager-jetty-mysql</module>
      </modules>
    </profile>
  </profiles>
</project>
