<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
        
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise-manager-wikis</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-manager-wiki-administrator</artifactId>
  <name>XWiki Products - Enterprise Manager - Wikis - Administrator</name>
  <packaging>xar</packaging>
  <description>XWiki Products - Enterprise Manager - Wikis - Administrator</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.products</groupId>
      <artifactId>xwiki-enterprise-wiki</artifactId>
      <version>${product.enterprise.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-application-manager</artifactId>
      <version>${platform.plugin.applicationmanager.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-wiki-manager</artifactId>
      <version>${platform.plugin.wikimanager.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Step 1: Download XE xar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- <phase>generate-sources</phase> -->
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.xpn.xwiki.products</groupId>
                  <artifactId>xwiki-enterprise-wiki</artifactId>
                  <version>${product.enterprise.version}</version>
                  <type>xar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/xe</outputDirectory>
                  <destFileName>templatexe.xar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Step 2: Attach XE xar to XEM install page -->
      <plugin>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xmldoc-update-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>attach-xe-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/xe/templatexe.xar</file>
              <sourceDocument>${basedir}/src/main/resources/XemManager/Install</sourceDocument>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
