<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise-manager-wikis</artifactId>
    <version>1.0-milestone-1</version>
  </parent>
  <artifactId>xwiki-enterprise-manager-wiki-administrator</artifactId>
  <name>XWiki Products - Enterprise Manager - Wikis - Administrator</name>
  <packaging>xar</packaging>
  <description>XWiki Products - Enterprise Manager - Wikis - Administrator</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.products</groupId>
      <artifactId>xwiki-enterprise-wiki</artifactId>
      <version>1.1</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-application-manager</artifactId>
      <version>1.0-milestone-1</version>
      <type>xar</type>
    </dependency>
        <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-wiki-manager</artifactId>
      <version>1.0-milestone-1</version>
      <type>xar</type>
    </dependency>
  </dependencies>
</project>