<!--
 *
 * Copyright 2006-2007, XpertNet SARL, and individual contributors as indicated
 * by the contributors.txt.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise-manager-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-manager-web</artifactId>
  <name>XWiki Products - Enterprise Manager - Web</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>XWiki Products - Enterprise Manager - Web</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-web-standard</artifactId>
      <version>1.2-SNAPSHOT</version>
      <type>war</type>
      <classifier>${xwiki.db}</classifier>
    </dependency>
	<dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-multiwiki</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Inject XWiki's configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resourceBundles>
            <resourceBundle>com.xpn.xwiki.platform:xwiki-configuration-resources:1.4-SNAPSHOT</resourceBundle>
          </resourceBundles>
          <properties>
		    <xwikiCfgPlugins>\
                    com.xpn.xwiki.monitor.api.MonitorPlugin,\
                    com.xpn.xwiki.plugin.calendar.CalendarPlugin,\
                    com.xpn.xwiki.plugin.feed.FeedPlugin,\
                    com.xpn.xwiki.plugin.ldap.LDAPPlugin,\
                    com.xpn.xwiki.plugin.google.GooglePlugin,\
                    com.xpn.xwiki.plugin.flickr.FlickrPlugin,\
                    com.xpn.xwiki.plugin.mail.MailPlugin,\
                    com.xpn.xwiki.plugin.packaging.PackagePlugin,\
                    com.xpn.xwiki.plugin.query.QueryPlugin,\
                    com.xpn.xwiki.plugin.svg.SVGPlugin,\
                    com.xpn.xwiki.plugin.charts.ChartingPlugin,\
                    com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
                    com.xpn.xwiki.plugin.image.ImagePlugin,\
                    com.xpn.xwiki.plugin.captcha.CaptchaPlugin,\
                    com.xpn.xwiki.plugin.userdirectory.UserDirectoryPlugin,\
                    com.xpn.xwiki.plugin.usertools.XWikiUserManagementToolsImpl,\
                    com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
                    com.xpn.xwiki.plugin.autotag.AutoTagPlugin,\
                    com.xpn.xwiki.plugin.multiwiki.MultiWikiPlugin
            </xwikiCfgPlugins>
            <xwikiCfgVirtual>1</xwikiCfgVirtual>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/war.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	  <!-- Run 'mvn org.mortbay.jetty:maven-jetty-plugin:run-war' to generate the WAR and
             execute it in Jetty. Useful for testing
             Note: You'll need a database set up and running. If you use the HSQLDB profile
             the database is looked for in target/database so it's very likely you'll get an
             empty wiki. -->
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/xwiki</contextPath>
          <webApp>${project.build.directory}/${project.build.finalName}-${xwiki.db}.war</webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
